#BlueJ class context
comment0.params=
comment0.target=void\ halloUndWilkommen()
comment1.params=
comment1.target=void\ sumOfOne2Ten()
comment2.params=N
comment2.target=void\ productOf(int)
comment3.params=balance
comment3.target=void\ accBalance(int)
comment4.params=
comment4.target=void\ danieltoASCII()
comment5.params=
comment5.target=void\ boxName()
comment6.params=
comment6.target=void\ drawFace()
comment7.params=
comment7.target=void\ asciiPaint()
comment8.params=
comment8.target=void\ drawHouse()
comment9.params=
comment9.target=void\ drawDog()
numComments=10
